<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <script src='script.js'></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>רשימת קניות </h1>
   <ul id='slist'>
       <li>ביצים</li>
       <li>חלב</li>
       <li>לחם</li>
    </ul>

    <button onClick='addItem()'> הוסף עגבניה</button>
    
</body>
</html>