<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Horizontal Navbar</title>
</head>
<body>
    <hi>Horizontal Navbar</hi>

    <nav>
        <ul class="clearfix">
            <li> <a href="#">בית </a></li>
            <li> <a href="#">חדשות </a></li>
            <li> <a href="#">צור קשר</a></li>
            <li> <a href="#">עלינו </a></li>
        </ul>





    </nav>
    
</body>
</html>
