*{
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    direction: rtl;
    background-color: gray;
    display: flex;
    padding: 0px;
}

li {
    
    color: white;
    list-style: none;
}

nav > ul >li:last-child {
    margin-right: auto;
    padding-right: 5px;
       
}
nav > ul >li >a{

    display: block;
    padding: 10px;
    text-decoration: none;

}

nav > ul >li >a:hover{
    background-color: aqua;
}

.clearfix::after {
    content: "";
    clear:both;
    display: table;
}
