￼<html> <head>
   
    <link rel="stylesheet" href="style.css"/>
    
    <title id="title">4 מפגש</title> </head>
    <body>
    <h1 id="hdr-shopping">רשימת קניות</h1> <h2>
    <a class="lnk-large" href="http://en.wikipedia.org/wiki/Dairy_product"> מוצרי חלב בויקיפדיה
    </a>
    </h2>
    <ol id="lst-shopping"> <li>חלב</li>
    <li class="marked">ביצים</li>
    <li class="marked">גבינה צהובה</li> </ol>
    <a class="lnk-large" href="http://market.zap.co.il/default.aspx?siteid=2"> זאפ מרקט - השוואת מחירי סופרים
    </a>
    </body>
    </html>