<html lang="en">
<head>
    <link rel="stylesheet" href='style.css'>
    <title>Flex-5</title>
</head>
<body>
    <main>
        <aside>
            <div>1</div> 
            <div>1</div> 
            <div>1</div> 
        </aside>
        <section>
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, soluta nulla totam eius optio vero perspiciatis doloribus impedit ipsum iusto rerum, tempore hic. Iure esse modi nemo quia maiores consequatur.</div>
        </section>
    </main>

    
</body>
</html> 