* {
    margin:0;
    box-sizing: border-box;
}

 main{
    display:flex;
    height: 500px;
    width: 500px;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: cornflowerblue;
    background-color: yellowgreen;
    border:2px black solid;
    flex-grow: 1;
}

section {
    display: flex;
    align-items: center;
    border: cornflowerblue;
    background-color: yellowgreen;
    flex-grow: 2;
   
    }

div {
    background-color: cyan;
    
    }

aside div {
    width: 50px;

    }




































