<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simba-Book</title>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">


</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Simba</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button type="button" class="btn btn-primary btn-outline-success my-2 my-sm-0" data-toggle="modal" data-target="#signup">SignUp</button>
      </form>

      <div class="modal" id="signup">
        <div class="modal-dialog">
          <div class="modal-content">

            <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div> 
      
            <!-- Modal body -->
           <div class="modal-body">
              <form>

        
        <div class="form-group row">
          <label class="col-12 col-sm-2" for="email">Email</label>
          <input class="col-12 col-sm-10" type="email" class="form-control" id="email">
      </div>

      <div class="form-group row">
          <label class="col-12 col-sm-2" for="password">password</label>
          <input class="col-12 col-sm-10"type="password" class="form-control" id="password">
          <p>instructions</p>
      </div>
              </form> 
           </div>
      
      <!-- Modal footer -->
            <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
           </div> 
          </div>
         </div>
        </div>
    </div>
</nav>



  <div class="jumbotron">
    <h1>Simba for dummies</h1>
    <p>some basic instructions for 
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas perferendis aliquam vitae ea numquam, vel sint harum earum maiores, magnam accusantium. Mollitia eius quam sequi vel suscipit nulla necessitatibus aspernatur!
    </p>
  </div>

  <div class="row container-fluid">
    <div class="card" style="width:400px">
      <img class="card-img-top" src="img_3887.jpg" alt="Card image">
      <div class="card-body">
        <h4 class="card-title">Enjoing a treat</h4>
        <p class="card-text">not any treat .. </p>
        <a href="#" class="btn btn-primary">Favorite treats</a>
      </div>
    </div>

    <div class="card" style="width:400px">
      <img class="card-img-top" src="img_3996.jpg" alt="Card image">
      <div class="card-body">
        <h4 class="card-title">Lonly at the dog park</h4>
        <p class="card-text">Some example text.</p>
        <a href="#" class="btn btn-primary">Empty dog parks</a>
      </div>
    </div>

    <div class="card" style="width:400px">
      <img class="card-img-top" src="img_4023.jpg" alt="Card image">
      <div class="card-body">
        <h4 class="card-title">Pazsta at the park</h4>
        <p class="card-text">Some example text.</p>
        <a href="#" class="btn btn-primary">See Profile</a>
      </div> 
  </div>
 
    </div>






   
    
</body>
</html>