<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <title>Horizontal Navbar ex3</title>
</head>
<body>
    <nav>
        <ul class="clearfix">
            <li> <a class="dropdown" href="#">אודות </a>
                <div class="dropdown-content">
                    <div>menu item 1</div>
                    <div>menu item 2</div>
                    <div>menu item 3</div>
                </div>
            </li>


            <li> <a href="#">מוצרים </a></li>
            <li> <a href="#">שאלות ותשובות </a></li>
            <li> <a href="#">איך להגיע </a></li>
            <li> <a href="#">צור קשר</a></li>
        </ul>





    </nav>
    
</body>
</html>
