￼<html> <head>
    <title>exercise 8</title> </head>
    <link rel="stylesheet" href="style.css"/>
    <body class="marked">
    <h1>רשימת קניות</h1>
    <h2>
    <a class="marked" href="http://en.wikipedia.org/wiki/Dairy_product"> מוצרי חלב בויקיפדיה
    </a>
    </h2>
    <ol>
    <li >חלב</li>
    <li >ביצים</li>
    <li >גבינה צהובה</li> </ol>
    <a href="http://market.zap.co.il/default.aspx?siteid=2"> זאפ מרקט - השוואת מחירי סופרים
    </a>
    </body>
    </html>